<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarPoolingEf.Model">
      <HintPath>..\CarPoolingEf.Model\bin\Debug\netstandard2.0\CarPoolingEf.Model.dll</HintPath>
    </Reference>
    <Reference Include="CarPoolingEf.Service">
      <HintPath>..\CarPoolingEf.Service\bin\Debug\netstandard2.0\CarPoolingEf.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
