# CarPoolingEf

./: CarPoolingEf.sln
CarPoolingEf/: AppServices.cs  CarPoolingEf.csproj  DisplayData.cs  Helper.cs  Program.cs  UserInput.cs
CarPoolingEf.Model/: Booking.cs  Car.cs  CarPoolingEf.Model.csproj  CitiesInfo.cs  Constant.cs  Enum.cs  Login.cs  Place.cs  Rating.cs  Ride.cs  User.cs  ViaPoint.cs
CarPoolingEf.Model/ClientModel/: Booking.cs  Car.cs  CitiesInfo.cs  Constant.cs  Enum.cs  Feedback.cs  Login.cs  Ride.cs  User.cs  ViaPoint.cs
CarPoolingEf.Model/DataModel/: Booking.cs  Car.cs  Ride.cs  User.cs
CarPoolingEf.Service/: CarPoolingEf.Service.csproj
CarPoolingEf.Service/Interface/: IBookingService.cs  IBookingServices.cs  ICarService.cs  ICarServices.cs  IRideService.cs  IRideServices.cs  IUserService.cs  IUserServices.cs
CarPoolingEf.Service/Service/: AppService.cs  AutoMapper.cs  BookingService.cs  CarPoolingContext.cs  CarService.cs  RideService.cs  UserService.cs
CarPoolingEf/Migrations/: 20200305101952_CreateCarPoolDb.Designer.cs  20200305101952_CreateCarPoolDb.cs  CarPoolingEfContextModelSnapshot.cs
